ีีฅีฒีกีคึีฅีฌ Debian 12./../ ีฟีฅีฝีกีฏีจึ
Hostname vapghos42
Username user42

๐ิณึีกึีซีฏีกีฏีกีถ ีดีซีปีกีพีกีตึีซ ีฝีฟีธึีฃีธึีด: ิณึีกึีซีฏีกีฏีกีถ ีดีซีปีกีพีกีตึีจ ีนีบีฅีฟึ ีง ีขีฅีผีถีพีซ ีฐีกีดีกีฏีกึีฃีซ ีฃีธึีฎีกึีฏีดีกีถ ีชีกีดีกีถีกีฏ:
	ีีฟีธึีฃีฅีฌีธึ ีฐึีกีดีกีถ.
		systemctl get-default
	โก ิตีฉีฅ ีฅีฌึีจ multi-user.target ีง, ีกีบีก ีกีดีฅีถ ีซีถีน ีณีซีทีฟ ีง ีฏีกีฆีดีกีฑึีพีกีฎ:
	โก ิตีฉีฅ graphical.target, ีกีบีก ีคีธึึ ีบีฅีฟึ ีง ึีธีญีฅึ.
		sudo systemctl set-default multi-user.target

su ึ ีคีกีผีถีกีฌ /root ีฏีกึีฃีกีพีซีณีกีฏ:
apt instal vim ึ ีฟีฅีฒีกีคึีฅีฌvim ีญีดีขีกีฃึีซีนึ

๐ีีฅีฒีกีคึีพีกีฎ ีฐีกีดีกีฏีกึีฃีซ ีฝีฟีธึีฃีธึีด.
	cat /etc/os-release

๐ีีฃีฟีกีฃีธึีฎีธีฒีถีฅึีซ ีญีดีขีฅึีซ ีฝีฟีธึีฃีธึีด
	id user_name

๐ิฟีกึีฃีกีพีธึีฅีฌ ssh ีดีซีกึีธึีดีจี
	su
	vim /etc/ssh/sshd_config
		Port 4242
		PermitRootLogin no  //ิฑีคีฃีฅีฌีฅีฌ root-ีธีพ ีดีซีกีถีกึ 
	systemctl restart ssh

๐ีีฅีฝีถีฅีฌ ip ีฐีกีฝึีฅ`
	ip a | grep -color inet

๐ิฑีพีฅีฌีกึีถีฅีฌ ีถีธึ ึีฃีฟีกีฟีฅึี
	su vapoghos
	adduser test
		enter all
	โก ิตีฉีฅ ีนีฌีซีถีซ adduserึ ีีธึีฑีฅีฌ ีฐีฅีฟีฅีพีจีกีฌ ีฐึีกีดีกีถีฅึีจี
		which adduser
		whereis adduser
	โก ีฅีฉีฅ ีนีฌีซีถีซ ีธีน ีดีซ ีกึีฑีตีธึีถึ ีกีบีกี
		apt update
		apt install adduser
		echo $PATH ีฅีฉีฅ ีนีฌีซีถีซ /usr/sbin ีกีบีกี
			export PATH=$PATH:/usr/sbin

๐ิณีถีกีฌ test ึีฃีฟีกีฃีธึีฎีธีฒีซ ีคีกีทีฟ ึ ึีธึีฑีฅีฌ ีดีซีกีถีกีฌึ
	su test
	ssh -p 4242 vapoghos@ip_ีฐีกีฝึีฅีถ_ีฝีฅึีพีฅึีซึ
		:yes
		:password

๐Root ึีฃีฟีกีฃีธึีฎีธีฒีซ ีคีกีทีฟีซึ ึีธึีฑีฅีฌ ีดีซีกีถีกีฌ root-ีซีถึ
	ssh -p 4242 root@ip_ีฐีกีฝึีฅีถ_ีฝีฅึีพีฅึีซี
		Permission denied, please try again.
		ีฏีกีด ีธึ ีฝีญีกีฌ ีฃีกีฒีฟีถีกีขีกีผ ีฃึีฅีฌี
		Connection closed bay ip_adres port 4242
	ิทีค ีถีทีกีถีกีฏีธึีด ีก, ีธึ ีกึีฃีฅีฌึีจ ีณีซีทีฟ ีกีทีญีกีฟีธึีดีกึ

๐ีีฅีฒีกีคึีฅีฌ UFW (Uncomplicated Firewall) 
	su
	1.apt update && apt install ufw -y
	2.ินีธึีตีฌีกีฟึีฅีฌีซ 4242 ีบีธึีฟีจ sshึีซ ีฐีกีดีกึ`
		ufw allow 4242/tcp
	3.ิฒีธีฌีธึ ีดีธึีฟึีกีตีซีถ ีฟึีกึีซีฏีซ ีกึีฃีฅีฌีกึีกีฏีดีกีถ ีฏีกึีฃีกีพีธึีธึีด`
		ufw default deny incoming
	4.ินีธึีตีฌีกีฟึีฅีฌ ีฅีฌึีกีตีซีถ ีฅึีฉึีฅีฏีธึีฉีตีธึีถีจ`
		ufw default allow outgoing
	5.UFW-ีซ ีกีฏีฟีซีพีกึีธึีด`
		ufw enable
	6.UFW ีฏีกึีฃีกีพีซีณีกีฏีซ ีฝีฟีธึีฃีธึีด`
		ufw status verbose
		โก ิตีฌึีซ ึึีซีถีกีฏ`
			Status: active
			To                         Action      From
			--                         ------      ----
			4242/tcp                   ALLOW       Anywhere
	7๏ธโฃ.ิฑีพีฟีธีดีกีฟ ีฃีธึีฎีกึีฏีธึีด UFW ีฐีกีดีกีฏีกึีฃีซ ีฃีธึีฎีกึีฏีดีกีถ ีชีกีดีกีถีกีฏ`
		systemctl enable ufw

๐ีีธีฝีฉีซ ีกีถีธึีถีจ ึีธีญีฅีฌีจ ีฅีฉีฅ ีฟีฅีฒีกีคึีดีกีถ ีชีกีดีกีถีกีฏ ีนีฅึ ีกึีฅีฌ`
	su
	vim /etc/hostname           //ีีซีถ ีกีถีธึีถีจ ึีธีญีฅีฌ ีถีธึีธีพ
	vim /etc/hosts
		127.0.1.1   oldhostname //ีีซีถ ีกีถีธึีถ
		127.0.1.1   vapoghos42  //ีีธึ ีกีถีธึีถ
	ิดึีกีถีซึ ีฐีฅีฟีธ ีพีฅึีกีฃีธึีฎีกึีฏีฅึ ีดีฅึีฅีถีกีถ.
		reboot

๐ิฟีซึีกีผีฅีฌ ีญีซีฝีฟ ีฃีกีฒีฟีถีกีขีกีผีซ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถ PAM (Pluggable Authentication Modules)`
	su
	ิฒีกึีฅึ PAM-ีซ ีฏีกีฆีดีกีฑึีดีกีถ ึีกีตีฌีจ.
		vim /etc/pam.d/common-password
	ิฑีพีฅีฌีกึึีฅึ ีฏีกีด ีนีดีฅีฏีถีกีขีกีถีฅึ ีฟีธีฒีจ pam_unix.so ีบีกึีกีดีฅีฟึีธีพ ึ ีกีพีฅีฌีกึึีฅึ ีบีกึีกีดีฅีฟึีฅึ ีกีพีฅีฌีซ ีธึีชีฅีฒ ีฃีกีฒีฟีถีกีขีกีผีฅึีซ ีฐีกีดีกึ, ึึีซีถีกีฏี
		password requisite pam_unix.so sha512 minlen=12 minclass=3
		
## ิณีกีฒีฟีถีกีขีกีผีซ ีพีกีพีฅึีกีฏีกีถีธึีฉีตีกีถ ีชีกีดีฏีฅีฟีจ 30 ึึ ีง.
	sudo vim /etc/login.defs
	ิณีฟีฅึ PASS_MAX_DAYS ีฟีธีฒีจ ึ ีคึีฅึ ีกีตีถ 30:
		PASS_MAX_DAYS   30
		โก ิฟีกึีฃีกีพีธึีธึีดีถ ีกีถีดีซีปีกีบีฅีฝ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅึีธีฒ ึีฃีฟีกีฟีฅึีฅึีซ ีพึีก ีฏีซึีกีผีฅีฌีธึ ีฐีกีดีกึ`
			sudo chage --maxdays 30 user_name
	ิณีกีฒีฟีถีกีขีกีผีจ ึีธีญีฅีฌีธึึ ีกีผีกีป ีถีพีกีฆีกีฃีธึีตีถ ีชีกีดีกีถีกีฏีจ 2 ึึ ีง.
		PASS_MIN_DAYS   2
		โก ิฟีกึีฃีกีพีธึีธึีดีถ ีกีถีดีซีปีกีบีฅีฝ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅึีธีฒ ึีฃีฟีกีฟีฅึีฅึีซ ีพึีก ีฏีซึีกีผีฅีฌีธึ ีฐีกีดีกึ`
			sudo chage --mindays 2 user_name
	ีีกีญีกีฆีฃีธึีทีกึีธึีด ีฃีกีฒีฟีถีกีขีกีผีซ ีชีกีดีฏีฅีฟีซ ีกีพีกึีฟีซึ 7 ึึ ีกีผีกีป.
		PASS_WARN_AGE   7
		โก ิฟีกึีฃีกีพีธึีธึีดีถ ีกีถีดีซีปีกีบีฅีฝ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅึีธีฒ ึีฃีฟีกีฟีฅึีฅึีซ ีพึีก ีฏีซึีกีผีฅีฌีธึ ีฐีกีดีกึ`
			sudo chage --warndays 7 user_name

## ิปีีถีน ีกีถีฅีฌ, ีฅีฉีฅ ีนีฏีก /etc/security/pwquality.conf ึีกีตีฌ: //ิตีฉีฅ ึีกีตีฌีจ ีขีกึีกีฏีกีตีธึีด ีง, ีกีบีก libpam-pwquality ึีกีฉีฅีฉีจ ีฟีฅีฒีกีคึีพีกีฎ ีนีง: ิฑีตีถ ีบีกีฟีกีฝีญีกีถีกีฟีธึ ีง ีฃีกีฒีฟีถีกีขีกีผีฅึีซ ีขีกึีคีธึีฉีตีธึีถีจ ีฝีฟีธึีฃีฅีฌีธึ ีฐีกีดีกึึ
	โก ีีฅีฒีกีคึีฅึ ึีกีฉีฅีฉีจี
		sudo apt update && sudo apt install libpam-pwquality -y
	ิตีฉีฅ ีกีตีถ ีนีซ ีฐีกีตีฟีถีพีธึีด, ีฏีกึีธีฒ ีฅึ ีฑีฅีผึีธีพ ีฝีฟีฅีฒีฎีฅีฌี
	sudo vim /etc/security/pwquality.conf //ิฑีตีถีฟีฅีฒ ีกีพีฅีฌีกึึีฅึ ีฏีกีถีธีถีถีฅึ:

## ิณีกีฒีฟีถีกีขีกีผีซ ีขีกึีคีธึีฉีตีกีถ ีบีกีฐีกีถีปีถีฅึ.
	sudo vim /etc/security/pwquality.conf
		minlen = 10    # ิณีกีฒีฟีถีกีขีกีผีซ ีถีพีกีฆีกีฃีธึีตีถ ีฅึีฏีกึีธึีฉีตีธึีถีจ 10 ีถีซีท ีง
		ucredit = -1   # ีีกีฐีกีถีปีพีธึีด ีง ีกีผีถีพีกีฆีถ 1 ีดีฅีฎีกีฟีกีผ
		lcredit = -1   # ีีกีฐีกีถีปีพีธึีด ีง ีกีผีถีพีกีฆีถ 1 ึีธึึีกีฟีกีผ
		dcredit = -1   # ีีกีฐีกีถีปีพีธึีด ีง ีกีผีถีพีกีฆีถ 1 ีถีซีท
		maxrepeat = 3  # ิฑีพีฅีฌีซ ึีกีถ 3 ีถีธึีตีถีกีฏีกีถ ีถีซีท ีกีถีจีถีคีดีฅีป ีกึีฃีฅีฌีพีธึีด ีง
		usercheck = 1  # ิณีกีฒีฟีถีกีขีกีผีจ ีนีบีฅีฟึ ีง ีบีกึีธึีถีกีฏีซ ึีฃีฟีพีธีฒีซ ีกีถีธึีถีจ, ีฝีฟีธึีฃีฅึ, ีธึ ีฃีซีฎ ีฏีก:
		difok = 7      # ีีธึ ีฃีกีฒีฟีถีกีขีกีผีจ ีบีฅีฟึ ีง ีฟีกึีขีฅึีพีซ ีฐีซีถีซึ ีกีผีถีพีกีฆีถ 7 ีถีซีทีธีพ:

## ิณีกีฒีฟีถีกีขีกีผีซ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถีจ ีบีฅีฟึ ีง ีฏีซึีกีผีพีซ ีขีธีฌีธึ ึีฃีฟีกีฟีฅึีฅึีซ ีฐีกีดีกึ, ีถีฅึีกีผีตีกีฌ root-ีจ: ิฟีกึีฃีกีพีธึีธึีดีซึ ีฐีฅีฟีธ ีคีธึึ ีบีฅีฟึ ีง ีฉีกึีดีกึีถีฅึ ีขีธีฌีธึ ีฃีกีฒีฟีถีกีขีกีผีฅึีจ.
	sudo passwd root
	sudo passwd user_name

## ิฟีกึีฃีกีพีธึีธึีดีถีฅึีซ ีฝีฟีธึีฃีธึีด.
	sudo chage -l user_name
	โก ิฑีฏีถีฏีกีฌีพีธีฒ ีกึีคีตีธึีถึีจ:
		Maximum number of days between password change: 30
		Minimum number of days between password change: 2
		Number of days of warning before password expires: 7
	โก ีีฟีธึีฃีฅึ, ีธึ ีฐีกีดีกีฏีกึีฃีจ ีฏีซึีกีผีธึีด ีง ีฃีกีฒีฟีถีกีขีกีผีซ ีขีกึีคีธึีฉีตีกีถ ีบีกีฐีกีถีปีถีฅึีจ: ีีธึีฑีฅีถึ ีฉีธึีตีฌ ีฃีกีฒีฟีถีกีขีกีผ ีฝีกีฐีดีกีถีฅีฌ.
		passwd user_name
		โก ีีกีดีกีฏีกึีฃีจ ีบีฅีฟึ ีง ีกึีฃีฅีฌีซ ีนีกึีกีฆีกีถึ ีฏีกึีณ ีฏีกีด ีบีกึีฆ ีฃีกีฒีฟีถีกีขีกีผีฅึีจ:

๐Sudo-ีซ ีฟีฅีฒีกีคึีธึีด ึ ีฏีกึีฃีกีพีธึีธึีด`
	su
	apt install sudo
	ิฑีพีฅีฌีกึีถีฅีฌีธีพ ึีฃีฟีพีธีฒ vapoghos sudo ีญีดีขีซีถ.
		usermod -aG sudo vapoghos
	โก ิตีฉีฅ usermod ีนีซ ีฃีฟีถีพีฅีฌ ึีฃีฟีกีฃีธึีฎีซ whereis usermod ีฐึีกีดีกีถ
		ิตีฌึีจี usermod: /usr/sbin/usermod .....
	/usr/sbin/usermod -aG sudo vapoghos
	ีีฟีธึีฃีฅึ, ีธึ ึีฃีฟีพีธีฒีจ ีกีพีฅีฌีกึีพีกีฎ ีง sudo ีญีดีขีซีถ. ิณีธึีฎีกึีฏีฅึ ีฐึีกีดีกีถีจ.
		groups vapoghos
	Sudo-ีซ ีฉีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึีจ ีฏีกึีฃีกีพีธึีฅีฌีธึ ีฐีกีดีกึ ีขีกึีฅึ sudoers ีฏีกีฆีดีกีฑึีดีกีถ ึีกีตีฌีจี
	sudo visudo
	โก ีีกีดีธีฆีพีฅึ, ีธึ ีกีผีฏีก ีง ีฐีฅีฟึีตีกีฌ ีฟีธีฒีจ.
		%sudo   ALL=(ALL:ALL) ALL

๐ิดีซีฟีฅีฌ ีฐีกีดีกีฏีกึีฃีซ ีขีธีฌีธึ ึีฃีฟีกีฟีฅึีฅึีซีถ.
	cat /etc/passwd
	โก ิฟีกีด ีบีกึีฆีกีบีฅีฝ ึีฃีฟีพีธีฒีซ ีกีถีธึีถีถีฅึีซ ีฐีกีดีกึ.
		cut -d: -f1 /etc/passwd

## ีีฃีฟีกีฟีซึีธีป ีปีถีปีธึีด deluser ีฐึีกีดีกีถีธีพ
	sudo deluser user_name //ีีธึีดีกีฌ deluser user42-ีซ ีคีฅีบึีธึีด ีญีธึีดีขีจ ีดีถีธึีด ีง:

## ีีถีปีฅีฌ ึีฃีฟีพีธีฒีซีถ ีซึ ีญีดีขีซ ีฐีฅีฟ ีดีซีกีฝีซีถ
	sudo deluser --remove-home --remove-all-files user42

๐ีีฟีฅีฒีฎีฅีฌ ีญีธึีดีข
	sudo groupadd user_name
	โก ีีฟีฅีฒีฎีฅึ ีญีธึีดีข ีฐีกีฟีธึีฏ GID-ีธีพ (ิฝีดีขีซ ID)
		sudo groupadd -g 1005 user42 // ีีฟีฅีฒีฎีธึีด ีง ีญีดีขีกีตีซีถ user42 ID 1005-ีธีพ:

## ิดีซีฟีฅีฌ ีฐีกีดีกีฏีกึีฃีซ ีขีธีฌีธึ ีญีดีขีฅึีซีถ.
	cat /etc/group

## ิฝีดีขีซ ีฑีฅีผึีธีพ ีปีถีปีธึีด
	sudo delgroup user_name //ิฑีถีพีฟีกีถีฃ ีฟีกึีขีฅึีกีฏึDebian/Ubuntu.
	ีฏีกีดี
	sudo groupdel user_name //ีีถีปีฅีฌ ีถีธึีตีถีซีฝีฏ ีฅีฉีฅ ึีฃีฟีกีฟีฅึ ีฏีกึArch, RHEL, CentOS.


## ีีฟีธึีฃีฅึ, ีฉีฅ ีธึ ีญีดีขีฅึีซ ีง ีถีก ีกีถีคีกีด.
	groups user_name

## ีีฟีธึีฃีฅึี ีกึีคีตีธึ ีถีก sudo ีญีดีขีซ ีกีถีคีกีด ีง.
	groups user_name | grep sudo

๐ิฑีพีฅีฌีกึึีฅึ ึีฃีฟีพีธีฒีซีถ user42 ีญีดีขีธึีด ึ sudo:
	sudo usermod -aG user42,sudo user_name


๐๐

