ีีฅีฒีกีคึีฅีฌ Debian 12./../ ีฟีฅีฝีกีฏีจึ
Hostname vapghos42
Username user42

๐ิณึีกึีซีฏีกีฏีกีถ ีดีซีปีกีพีกีตึีซ ีฝีฟีธึีฃีธึีด: ิณึีกึีซีฏีกีฏีกีถ ีดีซีปีกีพีกีตึีจ ีนีบีฅีฟึ ีง ีขีฅีผีถีพีซ ีฐีกีดีกีฏีกึีฃีซ ีฃีธึีฎีกึีฏีดีกีถ ีชีกีดีกีถีกีฏ:
	ีีฟีธึีฃีฅีฌีธึ ีฐึีกีดีกีถ.
		systemctl get-default
	โก ิตีฉีฅ ีฅีฌึีจ multi-user.target ีง, ีกีบีก ีกีดีฅีถ ีซีถีน ีณีซีทีฟ ีง ีฏีกีฆีดีกีฑึีพีกีฎ:
	โก ิตีฉีฅ graphical.target, ีกีบีก ีคีธึึ ีบีฅีฟึ ีง ึีธีญีฅึ.
		sudo systemctl set-default multi-user.target

su ึ ีคีกีผีถีกีฌ /root ีฏีกึีฃีกีพีซีณีกีฏ:
apt instal vim ึ ีฟีฅีฒีกีคึีฅีฌvim ีญีดีขีกีฃึีซีนึ

๐ีีฅีฒีกีคึีพีกีฎ ีฐีกีดีกีฏีกึีฃีซ ีฝีฟีธึีฃีธึีด.
	cat /etc/os-release

๐ีีฃีฟีกีฃีธึีฎีธีฒีถีฅึีซ ีญีดีขีฅึีซ ีฝีฟีธึีฃีธึีด
	id user_name

๐ิฟีกึีฃีกีพีธึีฅีฌ ssh ีดีซีกึีธึีดีจี
	su
	vim /etc/ssh/sshd_config
		Port 4242
		PermitRootLogin no  //ิฑีคีฃีฅีฌีฅีฌ root-ีธีพ ีดีซีกีถีกึ 
	systemctl restart ssh

๐ีีฅีฝีถีฅีฌ ip ีฐีกีฝึีฅ`
	ip a | grep -color inet

๐ิฑีพีฅีฌีกึีถีฅีฌ ีถีธึ ึีฃีฟีกีฟีฅึี
	su vapoghos
	adduser test
		enter all
	โก ิตีฉีฅ ีนีฌีซีถีซ adduserึ ีีธึีฑีฅีฌ ีฐีฅีฟีฅีพีจีกีฌ ีฐึีกีดีกีถีฅึีจี
		which adduser
		whereis adduser
	โก ีฅีฉีฅ ีนีฌีซีถีซ ีธีน ีดีซ ีกึีฑีตีธึีถึ ีกีบีกี
		apt update
		apt install adduser
		echo $PATH ีฅีฉีฅ ีนีฌีซีถีซ /usr/sbin ีกีบีกี
			export PATH=$PATH:/usr/sbin

๐ิณีถีกีฌ test ึีฃีฟีกีฃีธึีฎีธีฒีซ ีคีกีทีฟ ึ ึีธึีฑีฅีฌ ีดีซีกีถีกีฌึ
	su test
	ssh -p 4242 vapoghos@ip_ีฐีกีฝึีฅีถ_ีฝีฅึีพีฅึีซึ
		:yes
		:password

๐Root ึีฃีฟีกีฃีธึีฎีธีฒีซ ีคีกีทีฟีซึ ึีธึีฑีฅีฌ ีดีซีกีถีกีฌ root-ีซีถึ
	ssh -p 4242 root@ip_ีฐีกีฝึีฅีถ_ีฝีฅึีพีฅึีซี
		Permission denied, please try again.
		ีฏีกีด ีธึ ีฝีญีกีฌ ีฃีกีฒีฟีถีกีขีกีผ ีฃึีฅีฌี
		Connection closed bay ip_adres port 4242
	ิทีค ีถีทีกีถีกีฏีธึีด ีก, ีธึ ีกึีฃีฅีฌึีจ ีณีซีทีฟ ีกีทีญีกีฟีธึีดีกึ

๐ีีฅีฒีกีคึีฅีฌ UFW (Uncomplicated Firewall) 
	su
	1.apt update && apt install ufw -y
	2.ินีธึีตีฌีกีฟึีฅีฌีซ 4242 ีบีธึีฟีจ sshึีซ ีฐีกีดีกึ`
		ufw allow 4242/tcp
	3.ิฒีธีฌีธึ ีดีธึีฟึีกีตีซีถ ีฟึีกึีซีฏีซ ีกึีฃีฅีฌีกึีกีฏีดีกีถ ีฏีกึีฃีกีพีธึีธึีด`
		ufw default deny incoming
	4.ินีธึีตีฌีกีฟึีฅีฌ ีฅีฌึีกีตีซีถ ีฅึีฉึีฅีฏีธึีฉีตีธึีถีจ`
		ufw default allow outgoing
	5.UFW-ีซ ีกีฏีฟีซีพีกึีธึีด`
		ufw enable
	6.UFW ีฏีกึีฃีกีพีซีณีกีฏีซ ีฝีฟีธึีฃีธึีด`
		ufw status verbose
		โก ิตีฌึีซ ึึีซีถีกีฏ`
			Status: active
			To                         Action      From
			--                         ------      ----
			4242/tcp                   ALLOW       Anywhere
	7๏ธโฃ.ิฑีพีฟีธีดีกีฟ ีฃีธึีฎีกึีฏีธึีด UFW ีฐีกีดีกีฏีกึีฃีซ ีฃีธึีฎีกึีฏีดีกีถ ีชีกีดีกีถีกีฏ`
		systemctl enable ufw

๐ีีธีฝีฉีซ ีกีถีธึีถีจ ึีธีญีฅีฌีจ ีฅีฉีฅ ีฟีฅีฒีกีคึีดีกีถ ีชีกีดีกีถีกีฏ ีนีฅึ ีกึีฅีฌ`
	su
	vim /etc/hostname           //ีีซีถ ีกีถีธึีถีจ ึีธีญีฅีฌ ีถีธึีธีพ
	vim /etc/hosts
		127.0.1.1   oldhostname //ีีซีถ ีกีถีธึีถ
		127.0.1.1   vapoghos42  //ีีธึ ีกีถีธึีถ
	ิดึีกีถีซึ ีฐีฅีฟีธ ีพีฅึีกีฃีธึีฎีกึีฏีฅึ ีดีฅึีฅีถีกีถ.
		reboot

๐ิฟีซึีกีผีฅีฌ ีญีซีฝีฟ ีฃีกีฒีฟีถีกีขีกีผีซ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถ PAM (Pluggable Authentication Modules)`
	su
	ิฒีกึีฅึ PAM-ีซ ีฏีกีฆีดีกีฑึีดีกีถ ึีกีตีฌีจ.
		vim /etc/pam.d/common-password
	ิฑีพีฅีฌีกึึีฅึ ีฏีกีด ีนีดีฅีฏีถีกีขีกีถีฅึ ีฟีธีฒีจ pam_unix.so ีบีกึีกีดีฅีฟึีธีพ ึ ีกีพีฅีฌีกึึีฅึ ีบีกึีกีดีฅีฟึีฅึ ีกีพีฅีฌีซ ีธึีชีฅีฒ ีฃีกีฒีฟีถีกีขีกีผีฅึีซ ีฐีกีดีกึ, ึึีซีถีกีฏี
		password requisite pam_unix.so sha512 minlen=12 minclass=3
		
## ิณีกีฒีฟีถีกีขีกีผีซ ีพีกีพีฅึีกีฏีกีถีธึีฉีตีกีถ ีชีกีดีฏีฅีฟีจ 30 ึึ ีง.
	sudo vim /etc/login.defs
	ิณีฟีฅึ PASS_MAX_DAYS ีฟีธีฒีจ ึ ีคึีฅึ ีกีตีถ 30:
		PASS_MAX_DAYS   30
		โก ิฟีกึีฃีกีพีธึีธึีดีถ ีกีถีดีซีปีกีบีฅีฝ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅึีธีฒ ึีฃีฟีกีฟีฅึีฅึีซ ีพึีก ีฏีซึีกีผีฅีฌีธึ ีฐีกีดีกึ`
			sudo chage --maxdays 30 user_name
	ิณีกีฒีฟีถีกีขีกีผีจ ึีธีญีฅีฌีธึึ ีกีผีกีป ีถีพีกีฆีกีฃีธึีตีถ ีชีกีดีกีถีกีฏีจ 2 ึึ ีง.
		PASS_MIN_DAYS   2
		โก ิฟีกึีฃีกีพีธึีธึีดีถ ีกีถีดีซีปีกีบีฅีฝ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅึีธีฒ ึีฃีฟีกีฟีฅึีฅึีซ ีพึีก ีฏีซึีกีผีฅีฌีธึ ีฐีกีดีกึ`
			sudo chage --mindays 2 user_name
	ีีกีญีกีฆีฃีธึีทีกึีธึีด ีฃีกีฒีฟีถีกีขีกีผีซ ีชีกีดีฏีฅีฟีซ ีกีพีกึีฟีซึ 7 ึึ ีกีผีกีป.
		PASS_WARN_AGE   7
		โก ิฟีกึีฃีกีพีธึีธึีดีถ ีกีถีดีซีปีกีบีฅีฝ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅึีธีฒ ึีฃีฟีกีฟีฅึีฅึีซ ีพึีก ีฏีซึีกีผีฅีฌีธึ ีฐีกีดีกึ`
			sudo chage --warndays 7 user_name

## ิปีีถีน ีกีถีฅีฌ, ีฅีฉีฅ ีนีฏีก /etc/security/pwquality.conf ึีกีตีฌ: //ิตีฉีฅ ึีกีตีฌีจ ีขีกึีกีฏีกีตีธึีด ีง, ีกีบีก libpam-pwquality ึีกีฉีฅีฉีจ ีฟีฅีฒีกีคึีพีกีฎ ีนีง: ิฑีตีถ ีบีกีฟีกีฝีญีกีถีกีฟีธึ ีง ีฃีกีฒีฟีถีกีขีกีผีฅึีซ ีขีกึีคีธึีฉีตีธึีถีจ ีฝีฟีธึีฃีฅีฌีธึ ีฐีกีดีกึึ
	โก ีีฅีฒีกีคึีฅึ ึีกีฉีฅีฉีจี
		sudo apt update && sudo apt install libpam-pwquality -y
	ิตีฉีฅ ีกีตีถ ีนีซ ีฐีกีตีฟีถีพีธึีด, ีฏีกึีธีฒ ีฅึ ีฑีฅีผึีธีพ ีฝีฟีฅีฒีฎีฅีฌี
	sudo vim /etc/security/pwquality.conf //ิฑีตีถีฟีฅีฒ ีกีพีฅีฌีกึึีฅึ ีฏีกีถีธีถีถีฅึ:

## ิณีกีฒีฟีถีกีขีกีผีซ ีขีกึีคีธึีฉีตีกีถ ีบีกีฐีกีถีปีถีฅึ.
	sudo vim /etc/security/pwquality.conf
		minlen = 10    # ิณีกีฒีฟีถีกีขีกีผีซ ีถีพีกีฆีกีฃีธึีตีถ ีฅึีฏีกึีธึีฉีตีธึีถีจ 10 ีถีซีท ีง
		ucredit = -1   # ีีกีฐีกีถีปีพีธึีด ีง ีกีผีถีพีกีฆีถ 1 ีดีฅีฎีกีฟีกีผ
		lcredit = -1   # ีีกีฐีกีถีปีพีธึีด ีง ีกีผีถีพีกีฆีถ 1 ึีธึึีกีฟีกีผ
		dcredit = -1   # ีีกีฐีกีถีปีพีธึีด ีง ีกีผีถีพีกีฆีถ 1 ีถีซีท
		maxrepeat = 3  # ิฑีพีฅีฌีซ ึีกีถ 3 ีถีธึีตีถีกีฏีกีถ ีถีซีท ีกีถีจีถีคีดีฅีป ีกึีฃีฅีฌีพีธึีด ีง
		usercheck = 1  # ิณีกีฒีฟีถีกีขีกีผีจ ีนีบีฅีฟึ ีง ีบีกึีธึีถีกีฏีซ ึีฃีฟีพีธีฒีซ ีกีถีธึีถีจ, ีฝีฟีธึีฃีฅึ, ีธึ ีฃีซีฎ ีฏีก:
		difok = 7      # ีีธึ ีฃีกีฒีฟีถีกีขีกีผีจ ีบีฅีฟึ ีง ีฟีกึีขีฅึีพีซ ีฐีซีถีซึ ีกีผีถีพีกีฆีถ 7 ีถีซีทีธีพ:

## ิณีกีฒีฟีถีกีขีกีผีซ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถีจ ีบีฅีฟึ ีง ีฏีซึีกีผีพีซ ีขีธีฌีธึ ึีฃีฟีกีฟีฅึีฅึีซ ีฐีกีดีกึ, ีถีฅึีกีผีตีกีฌ root-ีจ: ิฟีกึีฃีกีพีธึีธึีดีซึ ีฐีฅีฟีธ ีคีธึึ ีบีฅีฟึ ีง ีฉีกึีดีกึีถีฅึ ีขีธีฌีธึ ีฃีกีฒีฟีถีกีขีกีผีฅึีจ.
	sudo passwd root
	sudo passwd user_name

## ิฟีกึีฃีกีพีธึีธึีดีถีฅึีซ ีฝีฟีธึีฃีธึีด.
	sudo chage -l user_name
	โก ิฑีฏีถีฏีกีฌีพีธีฒ ีกึีคีตีธึีถึีจ:
		Maximum number of days between password change: 30
		Minimum number of days between password change: 2
		Number of days of warning before password expires: 7
	โก ีีฟีธึีฃีฅึ, ีธึ ีฐีกีดีกีฏีกึีฃีจ ีฏีซึีกีผีธึีด ีง ีฃีกีฒีฟีถีกีขีกีผีซ ีขีกึีคีธึีฉีตีกีถ ีบีกีฐีกีถีปีถีฅึีจ: ีีธึีฑีฅีถึ ีฉีธึีตีฌ ีฃีกีฒีฟีถีกีขีกีผ ีฝีกีฐีดีกีถีฅีฌ.
		passwd user_name
		โก ีีกีดีกีฏีกึีฃีจ ีบีฅีฟึ ีง ีกึีฃีฅีฌีซ ีนีกึีกีฆีกีถึ ีฏีกึีณ ีฏีกีด ีบีกึีฆ ีฃีกีฒีฟีถีกีขีกีผีฅึีจ:

๐Sudo-ีซ ีฟีฅีฒีกีคึีธึีด ึ ีฏีกึีฃีกีพีธึีธึีด`
	su
	apt install sudo
	ิฑีพีฅีฌีกึีถีฅีฌีธีพ ึีฃีฟีพีธีฒ vapoghos sudo ีญีดีขีซีถ.
		usermod -aG sudo vapoghos
	โก ิตีฉีฅ usermod ีนีซ ีฃีฟีถีพีฅีฌ ึีฃีฟีกีฃีธึีฎีซ whereis usermod ีฐึีกีดีกีถ
		ิตีฌึีจี usermod: /usr/sbin/usermod .....
	/usr/sbin/usermod -aG sudo vapoghos
	ีีฟีธึีฃีฅึ, ีธึ ึีฃีฟีพีธีฒีจ ีกีพีฅีฌีกึีพีกีฎ ีง sudo ีญีดีขีซีถ. ิณีธึีฎีกึีฏีฅึ ีฐึีกีดีกีถีจ.
		groups vapoghos
	Sudo-ีซ ีฉีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึีจ ีฏีกึีฃีกีพีธึีฅีฌีธึ ีฐีกีดีกึ ีขีกึีฅึ sudoers ีฏีกีฆีดีกีฑึีดีกีถ ึีกีตีฌีจี
	sudo visudo
	โก ีีกีดีธีฆีพีฅึ, ีธึ ีกีผีฏีก ีง ีฐีฅีฟึีตีกีฌ ีฟีธีฒีจ.
		%sudo   ALL=(ALL:ALL) ALL

๐ิดีซีฟีฅีฌ ีฐีกีดีกีฏีกึีฃีซ ีขีธีฌีธึ ึีฃีฟีกีฟีฅึีฅึีซีถ.
	cat /etc/passwd
	โก ิฟีกีด ีบีกึีฆีกีบีฅีฝ ึีฃีฟีพีธีฒีซ ีกีถีธึีถีถีฅึีซ ีฐีกีดีกึ.
		cut -d: -f1 /etc/passwd

## ีีฃีฟีกีฟีซึีธีป ีปีถีปีธึีด deluser ีฐึีกีดีกีถีธีพ
	sudo deluser user_name //ีีธึีดีกีฌ deluser user42-ีซ ีคีฅีบึีธึีด ีญีธึีดีขีจ ีดีถีธึีด ีง:

## ีีถีปีฅีฌ ึีฃีฟีพีธีฒีซีถ ีซึ ีญีดีขีซ ีฐีฅีฟ ีดีซีกีฝีซีถ
	sudo deluser --remove-home --remove-all-files user42

๐ีีฟีฅีฒีฎีฅีฌ ีญีธึีดีข
	sudo groupadd user_name
	โก ีีฟีฅีฒีฎีฅึ ีญีธึีดีข ีฐีกีฟีธึีฏ GID-ีธีพ (ิฝีดีขีซ ID)
		sudo groupadd -g 1005 user42 // ีีฟีฅีฒีฎีธึีด ีง ีญีดีขีกีตีซีถ user42 ID 1005-ีธีพ:

## ิดีซีฟีฅีฌ ีฐีกีดีกีฏีกึีฃีซ ีขีธีฌีธึ ีญีดีขีฅึีซีถ.
	cat /etc/group

## ิฝีดีขีซ ีฑีฅีผึีธีพ ีปีถีปีธึีด
	sudo delgroup user_name //ิฑีถีพีฟีกีถีฃ ีฟีกึีขีฅึีกีฏึDebian/Ubuntu.
	ีฏีกีดี
	sudo groupdel user_name //ีีถีปีฅีฌ ีถีธึีตีถีซีฝีฏ ีฅีฉีฅ ึีฃีฟีกีฟีฅึ ีฏีกึArch, RHEL, CentOS.


## ีีฟีธึีฃีฅึ, ีฉีฅ ีธึ ีญีดีขีฅึีซ ีง ีถีก ีกีถีคีกีด.
	groups user_name

## ีีฟีธึีฃีฅึี ีกึีคีตีธึ ีถีก sudo ีญีดีขีซ ีกีถีคีกีด ีง.
	groups user_name | grep sudo

## ิฑีพีฅีฌีกึึีฅึ ึีฃีฟีพีธีฒีซีถ user42 ีญีดีขีธึีด ึ sudo:
	sudo usermod -aG user42,sudo user_name


๐ีีกีฐีดีกีถีกึีกีฏีฅึ sudo ีถีธึีตีถีกีฏีกีถีกึีดีกีถ ึีธึีฑีฅึีจ ีดีซีถีนึ 3 ีกีถีฃีกีด.
	sudo vim /etc/pam.d/sudo
	ีีกีตีฌีซ ีฝีฏีฆีขีธึีด ีกีพีฅีฌีกึึีฅึ ีฐีฅีฟึีตีกีฌ ีฟีธีฒีจ:
		auth required pam_tally2.so deny=3 onerr=fail unlock_time=300
			deny=3			โ ีีซีกีตีถ 3 ึีธึีฑ ีกึีฃีฅีฌีกึีกีฏีธึีดีซึ ีกีผีกีป:
			onerr=fail		โ ิตีฉีฅ PAM-ีธึีด ีฝีญีกีฌ ีฏีก, ีดีธึีฟึีถ ีกึีฃีฅีฌีพีกีฎ ีง:
			unlock_time=300 โ ิฑึีฃีฅีฌีกึีกีฏีธึีดีจ ีฏีฐีฅีผีกึีพีซ 5 ึีธีบีฅีซึ:
	โก ีีฅึีกีฏีกีถีฃีถีฅีฌ ีฏีธีฒีบีฅึีจี
		pam_tally2 --user <username> --reset

	โก ีีฟีฅีฒีฎีฅึ ีฐีกีฟีธึีฏ ีฐีกีฒีธึีคีกีฃึีธึีฉีตีธึีถ ีบีกีฐีกีถีปีพีธีฒ sudo-ีซ ีดีกีฝีซีถ.
		sudo vim /etc/sudoers
		ิฑีพีฅีฌีกึีถีฅีฌ ึีกีตีฌีซ ีพีฅึีปีธึีด:
			Defaults badpass_message="Warning: Incorrect password! Please try again."

๐ิฑึีญีซีพีกึีถีฅีฌ ีขีธีฌีธึ sudo ีฐึีกีดีกีถีถีฅึีจ (ีดีธึีฟึีกีตีซีถ ึ ีฅีฌึีกีตีซีถ ีฟีพีตีกีฌีถีฅึ).
	sudo mkdir -p /var/log/sudo/
	sudo chmod 750 /var/log/sudo/
	sudo chown root:adm /var/log/sudo/
	ิฒีกึีฅึ /etc/sudoers ึ ีกีพีฅีฌีกึึีฅึ ีฐีฅีฟึีตีกีฌ ีฟีธีฒีฅึีจ.
		Defaults logfile="/var/log/sudo/sudo.log" #โ ิฑีตีฝ ึีกีตีฌีธึีด ีฃึีธึีด ีง ีขีธีฌีธึ sudo ีฐึีกีดีกีถีถีฅึีจ:
		Defaults log_input,log_output             #โ ิณึีกีถึีธึีด ีง ีขีธีฌีธึ ีดีธึีฟึีกีฃึีพีกีฎ ีฐึีกีดีกีถีถีฅึีจ ึ ีคึีกีถึ ีกึีคีตีธึีถึีถีฅึีจ:
		Defaults iolog_dir=/var/log/sudo/         #โ ีีทีธึีด ีง ีดีกีถึีกีดีกีฝีถ ีฟีฅีฒีฅีฏีกีดีกีฟีตีกีถีถีฅึีจ ีบีกีฐีฅีฌีธึ ีฉีฒีฉีกีบีกีถีกีฏีจ:
	โก ิดีซีฟีฅึ sudo ีฟีฅีฒีฅีฏีกีดีกีฟีตีกีถีถีฅึีจ.
		sudo cat /var/log/sudo/sudo.log

๐ ีีกีดีกีฏีกึีฃีซ ีดีธีถีซีฟีธึีซีถีฃีซ ีฐีกีดีกึ monitoring.sh ีฝึีฅีถีกึีซ ีฝีฟีฅีฒีฎีธึีด`
ิฑีตีฝ ีฝึีฅีถีกึีจ ีกีพีฟีธีดีกีฟ ีฏีฅึีบีธีพ ีฏีกีทีญีกีฟีซ ีตีธึึีกึีกีถีนีตีธึึ 10 ึีธีบีฅีถ ีดีฅีฏ ึ ีฟีฅีฒีฅีฏีกีฟีพีธึีฉีตีธึีถ ีฏีธึีฒีกึีฏีซ ีขีธีฌีธึ ีฟีฅึีดีซีถีกีฌีถีฅึีซีถ:
	ิตีฏีฅึ ีฝีฟีฅีฒีฎีฅีถึ monitoring.sh ึีกีตีฌ /usr/local/bin/-ีธึีด:
		sudo nano /usr/local/bin/monitoring.sh
	ีีฅีฒีกีคึีฅึ ีฐีฅีฟึีตีกีฌ ีฏีธีคีจ. monitoring.sh
	ีีกีฐีบีกีถีฅึ ึีกีตีฌีจ (CTRL + X, Y, Enter):
	ิฑีตีชีด ีดีฅีถึ ีฟีกีฌีซีฝ ีฅีถึ ีฝึีฅีถีกึีซ ีฏีกีฟีกึีดีกีถ ีซึีกีพีธึีถึีถีฅึีจ.
		sudo chmod +x /usr/local/bin/monitoring.sh
	โณ ีีกีตีฌ 2. ิฑีพีฟีธีดีกีฟ ีฏีฅึีบีธีพ ีฝีฏีฝีฅีฌ ีกีดีฅีถ 10 ึีธีบีฅีถ ีดีฅีฏ.
	ีึีฅีถีกึีจ 10 ึีธีบีฅีถ ีดีฅีฏ ีฃีธึีฎีกึีฏีฅีฌีธึ ีฐีกีดีกึ ีฅีฏีฅึ ีกีตีถ ีกีพีฅีฌีกึีถีฅีถึ cron-ีซีถ:
		ิฒีกึีฅึ crontab-ีจ root ึีฃีฟีพีธีฒีซ ีฐีกีดีกึ.
			sudo crontab -e
		ิฑีพีฅีฌีกึีถีฅีฌ ึีกีตีฌีซ ีพีฅึีปีธึีด.
			*/10 * * * * /usr/local/bin/monitoring.sh
		ีีกีฐีบีกีถีฅีฌ (CTRL + X, Y, Enter):
	๐นิปีีถีน ีง ีฝีก ีกีถีธึีด:
		*/10 * * * *					โ ิฟีกีฟีกึีธึีด ีง ีฝึีฅีถีกึีจ ีตีธึึีกึีกีถีนีตีธึึ 10 ึีธีบีฅีถ ีดีฅีฏ:
		/usr/local/bin/monitoring.sh	โ ิณีธึีฎีกึีฏีธึีด ีง ีดีฅึ ีฝึีฅีถีกึีจ:
	ีีฟีธึีฃีฅีฌีธึ ีฐีกีดีกึ, ีธึ cron-ีถ ีกีทีญีกีฟีธึีด ีง.
		sudo systemctl restart cron
		sudo systemctl status cron
	๐ฅิปีถีนีบีฅีีฝ ีฝีฟีธึีฃีฅีฌ ีฝึีฅีถีกึีซ ีกีทีญีกีฟีกีถึีจ:
		ีีฅีผึีธีพ ีฏีกีฟีกึีฅีฌี
			sudo /usr/local/bin/monitoring.sh
		ิดีธึึ ีบีฅีฟึ ีง ีฟีฅีฝีถีฅึ ีขีธีฌีธึ ึีฃีฟีพีธีฒีถีฅึีซีถ ีธึีฒีกึีฏีพีกีฎ ีฐีกีฒีธึีคีกีฃึีธึีฉีตีธึีถ:
		ีีฟีธึีฃีฅึ cron ีฟีฅีฒีฅีฏีกีดีกีฟีตีกีถีถีฅึีจ.
			sudo journalctl -u cron --since "10 minutes ago"
		ีีฟีธึีฃีฅึ, ีธึ ีฐีกีฒีธึีคีกีฃึีธึีฉีตีธึีถีจ ีฐีกีตีฟีถีพีธึีด ีง ีดีตีธึีฝ ึีฃีฟีกีฃีธึีฎีธีฒีซ ีฟีฅึีดีซีถีกีฌีธึีด.
			wall
	โิปีถีนีบีฅีีฝ ีคีกีคีกึีฅึีถีฅีฌ ีฝึีฅีถีกึีจ ีกีผีกีถึ ีกีตีถ ึีธีญีฅีฌีธึ:
		ีีกีถีซ ีธึ ีฝึีฅีถีกึีจ ีฏีกีฟีกึีพีธึีด ีง cron-ีซ ีดีซีปีธึีธีพ, ีฏีกึีธีฒ ีฅึ ีบีกึีฆีกีบีฅีฝ ีกีถีปีกีฟีฅีฌ cron-ีจ.
			sudo systemctl stop cron
		ิตีฉีฅ ีีฅีฆ ีกีถีฐึีกีชีฅีทีฟ ีง ีกีถีปีกีฟีฅีฌ ีฏีธีถีฏึีฅีฟ ีกีผีกีปีกีคึีกีถึ, ีฐีฅีผีกึึีฅึ ีกีตีถ crontab -e-ีซึ:

๐Lighttpd-ีซ ีฟีฅีฒีกีคึีธึีด
	Lighttpd-ีถ ีฉีฅีฉึ ีพีฅีข ีฝีฅึีพีฅึ ีง, ีธึีถ ึีฃีฟีกีฃีธึีฎีธึีด ีง ีกีพีฅีฌีซ ึีซีน ีผีฅีฝีธึึีฝีถีฅึ, ึีกีถ Apache-ีถ ีฏีกีด Nginx-ีจ:
	ีีฅีฒีกีคึีฅีฌีธึึ ีกีผีกีป ีฉีกึีดีกึึีฅึ ีฑีฅึ ีฐีกีดีกีฏีกึีฃีจ.
		sudo apt update && sudo apt upgrade -y
	sudo apt install lighttpd -y
	ิตีฏีฅึ ีฃีธึีฎีกึีฏีฅีถึ ีกีตีถ ึ ีกีพีฅีฌีกึีถีฅีถึ ีกีตีถ ีฃีธึีฎีกึีฏีดีกีถ ีดีฅีป.
		sudo systemctl enable --now lighttpd
	ิฟีกึีฃีกีพีซีณีกีฏีซ ีฝีฟีธึีฃีธึีดโค
		sudo systemctl status lighttpd
		ิตีฉีฅ ีกีฏีฟีซีพ ีนีซ ีฝีฟีกีฟีธึีฝีจ, ีฐีถีกึีกีพีธึ ีก ีธึ 80 ีบีธึีฟีจ ีฆีขีกีฒีพีกีฎ ีกึ
			ีีฟีธึีฃีฅีฌ ีบีธึีฟีจโค
			sudo netstat -tulnp | grep ':80'
			ีฏีกีด
			sudo ss -tulnp | grep ':80'
			ิตีฉีฅ ีฟีฅีฝีถีธึีด ีฅึ ีถีดีกีถ ีขีกีถ.
				tcp  LISTEN  0  128  0.0.0.0:80  0.0.0.0:*  1234/nginx
				ีฏีกีด
				tcp  LISTEN  0  128  0.0.0.0:80  0.0.0.0:*  1234/apache2
				ีีก ีถีทีกีถีกีฏีธึีด ีง, ีธึ 80 ีถีกีพีกีฐีกีถีฃีซีฝีฟีถ ีกึีคีฅีถ ึีฃีฟีกีฃีธึีฎีพีธึีด ีง ีดีฅีฏ ีกีตีฌ ีฝีฅึีพีฅึีซ ีฏีธีฒีดีซึ (ึึีซีถีกีฏี Nginx): ิดีธึึ ีบีฅีฟึ ีง ีฏีกีด ีคีกีคีกึีฅึีถีฅึ ีกีตีถ.
					sudo systemctl stop nginx
				ีฏีกีด ึีธีญีฅึ ีถีกีพีกีฐีกีถีฃีซีฝีฟีจ /etc/lighttpd/lighttpd.conf-ีธึีดี ึีธีญีกึีซีถีฅีฌีธีพ.
					server.port = 80 โ> 8080
				ิฑีตีถีธึีฐีฅีฟึ ีพีฅึีกีฃีธึีฎีกึีฏีฅึ ีฝีฅึีพีฅึีจ.
					sudo systemctl restart lighttpd

๐ีีฅีฒีกีคึีธึีด MariaDB (MySQL)
	MariaDB-ีถ MySQL-ีซ fork ีง, ีธึีจ ีฐีซีกีถีกีฌีซ ีกีทีญีกีฟีธึีด ีง WordPress-ีซ ีฐีฅีฟ:
		sudo apt install mariadb-server -y
	ิณีธึีฎีกึีฏีฅีฌ ึ ีกีพีฅีฌีกึีถีฅีฌ ีฃีธึีฎีกึีฏีดีกีถีจ.
		sudo systemctl enable --now mariadb
	ิฟีกึีฃีกีพีซีณีกีฏีซ ีฝีฟีธึีฃีธึีดโค
		sudo systemctl status mariadb
	โก ิตีฏีฅึ ีฏีกึีฃีกีพีธึีฅีถึ MariaDB-ีถ ีกีถีพีฟีกีถีฃีธึีฉีตีกีถ ีฐีกีดีกึ.
		sudo mysql_secure_installation
		ีีซีดีถีกีฏีกีถ ีฐีกึึีฅึ ึ ีบีกีฟีกีฝีญีกีถีถีฅึ.
			ีีกีฐีดีกีถีฅีีฌ ีกึีดีกีฟีกีตีซีถ ีฃีกีฒีฟีถีกีขีกีผ					โ ิฑีตีธ (ีฅีฉีฅ ีถีทีพีกีฎ ีนีง)
			ีีฅีผีกึีถีฅีีฌ ีกีถีกีถีธึีถ ึีฃีฟีพีธีฒีถีฅึีซีถ:					โ ิฑีตีธ
			ิฑีถีปีกีฟีฅีีฌ ีฐีฅีผีกีฏีก ีฐีกีฝีกีถีฅีฌีซีธึีฉีตีธึีถีจ root-ีซ ีฐีกีดีกึ:	โ ิฑีตีธ
			ีีถีปีฅีีฌ ีฉีฅีฝีฟีซ ีฟีพีตีกีฌีถีฅึีซ ีขีกีฆีกีถ:					โ ิฑีตีธ
			ีีฅึีกีฏีกีตีฅีีฌ ีกึีฟีธีถีธึีฉีตีธึีถีถีฅึีจ:					โ ิฑีตีธ

	## ิตีฏีฅึ ีฝีฟีฅีฒีฎีฅีถึ ีฟีพีตีกีฌีถีฅึีซ ีขีกีฆีก ึ ึีฃีฟีพีธีฒ WordPress-ีซ ีฐีกีดีกึ.
		sudo mysql -u root -p
		ีีธึีฟึีกีฃึีฅึ SQL ีฐีกึึีธึีดีถีฅึีจ.
			CREATE DATABASE wordpress DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
		ีีฃีฟีกีฟีซึีธีป ีฝีฟีฅีฒีฎีธึีด ึ ีซึีกีพีธึีถึีถีฅึ ีฟึีกีดีกีคึีธึีด.
		CREATE USER 'wpuser'@'localhost' IDENTIFIED BY 'StrongPassword';
		ีีพีฅึ ึีฃีฟีพีธีฒีซีถ wpuser-ีซ ีขีธีฌีธึ ีซึีกีพีธึีถึีถีฅึีจ wordpress ีฟีพีตีกีฌีถีฅึีซ ีขีกีฆีกีตีซ ีถีฏีกีฟีดีกีดีข.
			GRANT ALL PRIVILEGES ON wordpress.* TO 'wpuser'@'localhost';
		ิฟีซึีกีผีฅีฌ ึีธึีธีญีธึีฉีตีธึีถีถีฅึีจ.
			FLUSH PRIVILEGES;
		ิตีฌึ MariaDB:
			EXIT;  โ ีีกีฏีธึีด ีง ีฝีฅีฝีซีกีถ ึ ีฑีฅีฆ ีพีฅึีกีคีกึีฑีถีธึีด ีฟีฅึีดีซีถีกีฌ:

	โ ิปีถีนีบีฅีีฝ ีฝีฟีธึีฃีฅีฌ, ีธึ ีกีดีฅีถ ีซีถีน ีกีทีญีกีฟีธึีด ีง:
	ิฑีตีชีด ีคีธึึ ีฏีกึีธีฒ ีฅึ ึีธึีฑีกึีฏีฅีฌ ีฏีกีบีจ ีถีธึ ึีฃีฟีพีธีฒีซ ีฐีฅีฟ.
	ีีธึีฟึ ีฃีธึีฎีฅึ ีธึีบีฅีฝ wpuserี
		mysql -u wpuser -p
		ีีธึีฟึีกีฃึีฅึ ีฑีฅึ StrongPassword ีฃีกีฒีฟีถีกีขีกีผีจ ึ ีฝีฟีธึีฃีฅึ ีฟีพีตีกีฌีถีฅึีซ ีขีกีฆีกีถีฅึีจ.
			SHOW DATABASES;
			ิฑีฏีถีฏีกีฌีพีธีฒ ีกึีคีตีธึีถึีจ.
				+--------------------+
				| Database           |
				+--------------------+
				| information_schema |
				| wordpress          |
				+--------------------+
		ิตีฉีฅ wordpress-ีจ ึีธึึีกีฏีธึีด ีง, ีกีบีก ีกีดีฅีถ ีซีถีน ีณีซีทีฟ ีง ีฏีกีฆีดีกีฑึีพีกีฎึ๐

๐PHP-ีซ ีฟีฅีฒีกีคึีธึีด.
	## Lighttpd-ีถ ีธึีฒีฒีกีฏีซีธึีฅีถ ีนีซ ีกีปีกีฏึีธึีด PHP-ีซีถ, ีธึีฝีฟีซ ีกีถีฐึีกีชีฅีทีฟ ีง FastCGI ีดีทีกีฏีธีฒ.
		sudo apt install php-cgi php-mysql php-cli php-curl php-gd php-mbstring php-xml php-xmlrpc php-zip -y

	## ิณีธึีฎีกึีฏีฅึ FastCGI-ีถ ึ ีกีพีฅีฌีกึึีฅึ ีกีตีถ ีกีพีฟีธีดีกีฟ ีดีฅีฏีถีกึีฏีซีถ.
		sudo apt install lighttpd-fastcgi -y
		sudo systemctl enable --now lighttpd
		Lighttpd ีฏีธีถึีซีฃีธึึีกึีซีกีตีซ ีญีดีขีกีฃึีธึีด.
			sudo nano /etc/lighttpd/conf-available/15-fastcgi-php.conf
			ิฑีพีฅีฌีกึีถีฅีฌ ีฟีธีฒีจ.
				"bin-path" => "/usr/bin/php-cgi",
			ิฑีฏีฟีซีพีกึึีฅึ PHP-ีถ Lighttpd-ีธึีด.
				sudo lighttpd-enable-mod fastcgi fastcgi-php
				sudo systemctl restart lighttpd
			PHP-ีซ ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึีซ ีฝีฟีธึีฃีธึีด.
				echo "<?php phpinfo(); ?>" | sudo tee /var/www/html/info.php
			ิฒีกึีฅึ ีฆีถีถีกึีฏีซีนีธึีด.
				http://<ีฝีฅึีพีฅึีซ_ip_ีฐีกีฝึีฅ>/info.php
			ิตีฉีฅ ีดีฅีถึ ีฟีฅีฝีถีธึีด ีฅีถึ ีฟีฅีฒีฅีฏีกีฟีพีธึีฉีตีธึีถ PHP-ีซ ีดีกีฝีซีถ, ีกีบีก ีกีดีฅีถ ีซีถีน ีกีทีญีกีฟีธึีด ีง: ีีถีปีฅีฌ ีฉีฅีฝีฟีกีตีซีถ ึีกีตีฌีจ.
				sudo rm /var/www/html/info.php

